DB_HOST=127.0.0.1
DB_NAME=gestione_centro_sportivo
DB_USER=root
DB_PASS=

BASE_URL=http://localhost/gestione_centro_sportivo/public

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost/gestione_centro_sportivo/public/oauth2callback
